# Contacts

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/test/mycontacts/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/test/mycontacts/: AddDialog.kt  AlarmReceiver.kt  ContactDetailFragment.kt  ContactList.kt  DetailPageFragment.kt  DuDu.kt  DuduMainActivity.kt  ItemAdapter.kt  JypFragment.kt  MainActivity.kt  MyItems.kt  MyPageFragment.kt  SmFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt  fragmentActivity.kt  test.kt
app/app/src/main/res/anim/: bounce.xml  linear.xml
app/app/src/main/res/drawable/: gradient_background.xml  icon_plus.xml  rectangle.xml
app/app/src/main/res/layout/: activity_dudu_main.xml  activity_fragment.xml  activity_main.xml  anim_splash.xml  dialog.xml  fragment_contact_detail.xml  fragment_detail_page.xml  fragment_dudu.xml  fragment_jyp.xml  fragment_my_page.xml  fragment_sm.xml  item_recyclerview.xml  item_recyclerview2.xml  test_activity.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/test/java/com/test/mycontacts/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
