<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_midbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/hyoree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/imagename"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradient_background"
                android:fontFamily="@font/archivolight"
                android:gravity="center"
                android:text="Lee Hyo Lee"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_btn_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/message_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/archivolight"
                    android:text="Message"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/call_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/call_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/archivolight"
                    android:text="Call"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/message_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_btn_mid">

                <View
                    android:id="@+id/phonenumber_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button2"
                    android:text="Message"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/notification_view"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="@id/constraint_bot"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phonenumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/archivolight"
                    android:paddingStart="10dp"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/constraint_bot"
                    app:layout_constraintTop_toTopOf="@id/phonenumber_view">

                </TextView>

                <TextView
                    android:id="@+id/phonenumber_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/archivolight"
                    android:paddingStart="10dp"
                    android:text="010-1234-5678"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/phonenumber_view"
                    app:layout_constraintStart_toStartOf="@id/constraint_bot">

                </TextView>

                <View
                    android:id="@+id/notification_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button2"
                    android:text="Call"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/email_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phonenumber_view" />

                <TextView
                    android:id="@+id/notification_tv"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/archivolight"
                    android:paddingStart="10dp"
                    android:text="Event"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/constraint_bot"
                    app:layout_constraintTop_toTopOf="@+id/notification_view">

                </TextView>

                <TextView
                    android:id="@+id/notification_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/archivolight"
                    android:paddingStart="10dp"
                    android:text="10분 후 알림"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/notification_view"
                    app:layout_constraintStart_toStartOf="@id/constraint_bot">

                </TextView>

                <View
                    android:id="@+id/email_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button2"
                    android:text="Call"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_bot"
                    app:layout_constraintEnd_toEndOf="@id/constraint_bot"
                    app:layout_constraintStart_toEndOf="@id/constraint_bot"
                    app:layout_constraintTop_toBottomOf="@id/notification_view" />

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/archivolight"
                    android:paddingStart="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/constraint_bot"
                    app:layout_constraintTop_toTopOf="@+id/email_view">

                </TextView>

                <TextView
                    android:id="@+id/email2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/archivolight"
                    android:paddingStart="10dp"
                    android:text="xxxx@xxx.com"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/email_view"
                    app:layout_constraintStart_toStartOf="@id/constraint_bot">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>