<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/iconItemCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sm_taeyeon" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:ellipsize="end"
        android:fontFamily="@font/archivolight"
        android:maxLines="2"
        android:text="Taeyeon"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iconItemCardView"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_like3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SM.Ent"
        android:textColor="#9F9F9F"
        app:layout_constraintStart_toStartOf="@+id/textItem"
        app:layout_constraintTop_toBottomOf="@+id/textItem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>